<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Interactive Map of the 2014 Election">
    <meta property="article:author" content="Guus Hoekman" />
    <title>Indonesian Legislative Election 2014</title>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />

    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdn.leafletjs.com/leaflet-0.7.3/leaflet.ie.css" />
        <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/css/L.Control.Locate.ie.css"/>
        <![endif]-->
	 <style>caption
      .tg  {width:100%;border-collapse:collapse;border-spacing:0;border-color:#ccc;border-width:1px;border-style:solid;}
      .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
      .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
      .tg .tg-4eph{background-color:#f9f9f9}

      select {

      }
      html, body {
      height: 100%;
      }

      body {
      margin: 0px;
      padding: 0px;
      height: 100%;
      }

      li {
      margin-top:5px;
      }

      #content {
      margin-right: auto;
      margin-left: auto;
      height: 100%;
      }

      .info {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      //background: rgba(255,255,255,0.8);
      //box-shadow: 0 0 15px rgba(0,0,0,0.2);
      //border-radius: 9px;
      }
      .info h4 {
      margin: 0 0 0px;
      color: #333;
      }

      .info div{margin:0 0 5px;}
 {
      //background:#F6E493;
      //color:#000;
      //border-radius: 3px;
      }
      .legend {
      line-height: 18px;
      color: #555;
      }
      .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: .9;
      }
      #map {
      position:absolute;

      width: 100%;
      height: 100%;
      margin:0;
      padding:0;
      }

      #mapRow {
      height: 100%;
      }
      .col-md-8, .container-fluid{
      height:100%;
      padding-left: 7px;
      }
line{
  shape-rendering: crispEdges;
}
rect{
  shape-rendering: crispEdges;
}
path {
  fill: red;
  fill-opacity: .9;
  stroke: #000;
  stroke-opacity: .6;
  stroke-width: .6px;
}

.rule{
color: black;
font-family: 'Ubuntu',Tahoma,sans-serif;
}
path:hover {
  fill: white;
  fill-opacity: 1;
  stroke: #000;
  stroke-opacity: 1;
  stroke-width: 1.2px;

}
#infobox{padding:10px}
    </style>

    <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
    <script src="chroma.min.js"></script>
    <!-- <script src="js/leaflet.js"></script>
         <script src="js/L.Control.Locate.js" ></script>
         <script src="js/leaflet-hash.js" ></script>
         <script src="js/jquery.min.js"></script>
         <script src="js/topojson.v1.min.js"></script>
         <script src="js/l.control.geosearch.js"></script>
         <script src="js/l.geosearch.provider.google.js"></script>
         <script src="js/d3.v3.min.js"></script>
         <script src="js/colorbrewer.js"></script>
         <script src="js/underscore-min.js" type="text/javascript"></script>
         -->
  </head>
  <body>

<script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.12/d3.min.js"></script>
<script src="topojson.v0.min.js"></script>

    <div class="container-fluid">
      <div class="row" id="mapRow">
        <div class="col-md-8" style="border-right: 10px #222 solid;">
          <div id="map"></div>

        </div>
        <div class="col-md-4">
          <div id="control"></div>

<div id="infobox">
<h1 style="font-size: 18px;font-family: Verdana;"><b>Indonesian Legislative Election 2014</b></h1>
	<div>
	  <label for="select">Party to Display on Map:</label>
	  <select>
            <option value="Winner">Winner</option>
	    <option value="Nasdem">Nasdem</option>
	    <option value="PKB">PKB</option>
            <option value="PKS">PKS</option>
            <option value="PDIP">PDI-P</option>
            <option value="Golkar">Golkar</option>
            <option value="Gerindra">Gerindra</option>
            <option value="Demokrat">Demokrat</option>
            <option value="PAN">PAN</option>
            <option value="PPP">PPP</option>
            <option value="Hanura">Hanura</option>
	  </select>
	</div>
	<p id="caption">&nbsp;</p>
	<div class="chart"></div>
<hr/>
</li>
</ul>
<p>Map Legend:</p>
<div class="legend">
<i id="n0" style="background-color: #214AA0; background-position: initial initial; background-repeat: initial initial;"></i> <span id="t0">(0%, 5%]</span><br>
<i id="n1" style="background-color: #000000; background-position: initial initial; background-repeat: initial initial;"></i> <span id="t1">(5%, 10%]</span><br>
<i id="n2" style="background-color: #00FF00; background-position: initial initial; background-repeat: initial initial;"></i> <span id="t2">(10%, 15%]</span><br>
<i id="n3" style="background-color: #D40000; background-position: initial initial; background-repeat: initial initial;"></i> <span id="t3">(15%, 20%]</span><br>
<i id="n4" style="background-color: #FFFF00; background-position: initial initial; background-repeat: initial initial;"></i> <span id="t4">(20%, 25%]</span><br>
<i id="n5" style="background-color: #8B0000; background-position: initial initial; background-repeat: initial initial;"></i> <span id="t5">(25%, 30%]</span><br>
<i id="n6" style="background-color: #191970; background-position: initial initial; background-repeat: initial initial;"></i> <span id="t6">(30%, 35%]</span><br>
<i id="n7" style="background-color: #0000FF; background-position: initial initial; background-repeat: initial initial;"></i> <span id="t7">(35%, 40%]</span><br>
<i id="n8" style="background-color: #008000; background-position: initial initial; background-repeat: initial initial;"></i> <span id="t8">(40%, 45%]</span><br>
<i id="n9" style="background-color: #FF7F00; background-position: initial initial; background-repeat: initial initial;"></i> <span id="t9">(45%, 50%]</span></div>

<script type="text/javascript" src="map.js">
</script>

<script src="barchart.js">
</script>

<script type="text/javascript">
      (function(doc, script) {
  var js,
      fjs = doc.getElementsByTagName(script)[0],
      frag = doc.createDocumentFragment(),
      add = function(url, id) {
          if (doc.getElementById(id)) {return;}
          js = doc.createElement(script);
          js.src = url;
          id && (js.id = id);
          frag.appendChild( js );
      };

    fjs.parentNode.insertBefore(frag, fjs);

}(document, 'script'));
</script>
        </div>
      </div>
    </div>
  </body>
</html>
